{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask Docker",
            "type": "python",
            "request": "launch",
            "program": "app.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "args": ["--host=0.0.0.0", "--port=5000"],
            "jinja": true
        },
        {
            "name": "Docker: Python - Flask",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/code"
                    }
                ],
                "projectType": "flask"
            }
        }
    ]
} 